# omegahack-rewrite

./: .gitignore  README.md  build.gradle
src/main/java/keystrokesmod/client/clickgui/font/: CFont.java  CFontRenderer.java  FontLoaders.java  Utils.java
src/main/java/keystrokesmod/client/clickgui/raven/: ClickGui.java
src/main/java/keystrokesmod/client/clickgui/vape/: ClickType.java  Config.java  EmptyInputBox.java
src/main/java/keystrokesmod/client/config/: ConfigManager.java
src/main/java/keystrokesmod/client/event/forge/: ForgeEventListener.java
src/main/java/keystrokesmod/client/events/: Event.java  EventHandler.java
src/main/java/keystrokesmod/client/events/world/: EventPostUpdate.java  EventPreUpdate.java
src/main/java/keystrokesmod/client/main/: ClientConfig.java  Raven.java
src/main/java/keystrokesmod/client/module/: Module.java  ModuleManager.java
src/main/java/keystrokesmod/client/module/modules/: HUD.java
src/main/java/keystrokesmod/client/module/modules/client/: GuiModule.java
src/main/java/keystrokesmod/client/module/modules/combat/: BlockHit.java  STap.java  ShiftTap.java  WTap.java
src/main/java/keystrokesmod/client/module/modules/movement/: KeepSprint.java  Sccafold.java
src/main/java/keystrokesmod/client/module/modules/player/: AutoPlace.java  BridgeAssist.java  FallSpeed.java  RightClicker.java  SafeWalk.java
src/main/java/keystrokesmod/client/module/setting/: Setting.java
src/main/java/keystrokesmod/client/module/setting/impl/: ComboSetting.java  SliderSetting.java
src/main/java/keystrokesmod/client/notifications/: Notification.java  NotificationManager.java  NotificationRenderer.java
src/main/java/keystrokesmod/client/utils/: RenderUtils.java  Rotation.java  TimerUtil.java  Utils.java
src/main/java/keystrokesmod/client/utils/client/: PacketUtil.java
src/main/java/keystrokesmod/client/utils/player/: EnumFacingOffset.java  InventoryUtils.java  MovementUtils.java
src/main/java/keystrokesmod/client/utils/vector/: Vector2f.java
