
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'java'
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies {
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    compile fileTree(dir: "lib", include: "discord-rpc.jar")
}


/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

version = "1.2"
group = "keystrokesmod"
archivesBaseName = "[1.8.9] BetterKeystrokes V"


minecraft {
    // The version of forge.
    version = '1.8.9-11.15.1.2318-1.8.9'
    // The directory of where the files that are output when doing runClient will be put.
    runDir = 'run'
    // MCP Mapping version.
    mappings = 'stable_22'
    // An Srg named sources jar is made by default. No point for it aka bloat so it has been disabled.
    makeObfSourceJar = false
    // Tells FML to load our mixin loader in IDE's.
    clientJvmArgs += '-Dfml.coreMods.load=keystrokesmod.sToNkS.tweaker.FMLLoadingPlugin'
}

/* */
jar {
    enabled = false
    dependsOn(shadowJar { classifier = null })
}

shadowJar {
    manifest {
        attributes(
                "FMLCorePlugin": "keystrokesmod.client.tweaker.FMLLoadingPlugin",
                "ForceLoadAsMod": true,
                FMLCorePluginContainsFMLMod: true,
                "ModSide": "CLIENT"
        )
    }
}
reobf {
    shadowJar {} // Reobfuscate the shadowed JAR
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
